<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HUSettingsViewController">
            <connections>
                <outlet property="_changePasswordButton" destination="xF2-Wo-J86" id="Owl-RR-hRg"/>
                <outlet property="_clearCacheButton" destination="bvQ-MS-dzc" id="3ta-Pp-aIH"/>
                <outlet property="_passcodeProtectSwitch" destination="FSP-1j-mKe" id="MMc-vP-3J6"/>
                <outlet property="view" destination="1" id="Ajh-cc-PA3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xF2-Wo-J86">
                    <rect key="frame" x="132" y="50" width="168" height="38"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.90980392156862744" green="0.090196078431372548" blue="0.3411764705882353" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="168" id="FvZ-gL-cbR"/>
                        <constraint firstAttribute="height" constant="38" id="jCN-oV-YCl"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <state key="normal" title="Change Password">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="19"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="changePasswordClicked" destination="-1" eventType="touchUpInside" id="vP6-7N-JY6"/>
                    </connections>
                </button>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PASSWORD" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eHj-h7-VeK">
                    <rect key="frame" x="20" y="58" width="96" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.21176470588235294" green="0.21176470588235294" blue="0.21176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PASSCODEE PROTECT" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zBM-DH-MNj">
                    <rect key="frame" x="20" y="150" width="185" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.21176470589999999" green="0.21176470589999999" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </label>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="FSP-1j-mKe">
                    <rect key="frame" x="251" y="145" width="51" height="31"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <connections>
                        <action selector="passcodeProtectClicked" destination="-1" eventType="valueChanged" id="Ww5-V9-XpJ"/>
                    </connections>
                </switch>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bvQ-MS-dzc">
                    <rect key="frame" x="76" y="430" width="168" height="38"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.90980392160000001" green="0.090196078430000007" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="168" id="0Wl-qX-6bO"/>
                        <constraint firstAttribute="height" constant="38" id="waH-3N-gjB"/>
                    </constraints>
                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" title="CLEAR CACHE">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="19"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="clearCacheClicked" destination="-1" eventType="touchUpInside" id="fHh-Qk-k1A"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="centerX" secondItem="bvQ-MS-dzc" secondAttribute="centerX" id="1tJ-Al-H6h"/>
                <constraint firstAttribute="trailing" secondItem="FSP-1j-mKe" secondAttribute="trailing" constant="20" id="4pL-aI-DQF"/>
                <constraint firstItem="xF2-Wo-J86" firstAttribute="top" secondItem="1" secondAttribute="top" constant="50" id="8bf-5u-IHm"/>
                <constraint firstItem="zBM-DH-MNj" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" id="Mt1-SB-74z"/>
                <constraint firstAttribute="bottom" secondItem="bvQ-MS-dzc" secondAttribute="bottom" constant="100" id="Ws3-YN-SwR"/>
                <constraint firstItem="eHj-h7-VeK" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" id="dxq-HK-ZAF"/>
                <constraint firstItem="zBM-DH-MNj" firstAttribute="top" secondItem="xF2-Wo-J86" secondAttribute="bottom" constant="62" id="hjJ-HZ-naf"/>
                <constraint firstItem="eHj-h7-VeK" firstAttribute="top" secondItem="1" secondAttribute="top" constant="58" id="jB3-X9-Bfd"/>
                <constraint firstItem="FSP-1j-mKe" firstAttribute="top" secondItem="xF2-Wo-J86" secondAttribute="bottom" constant="57" id="qI3-e5-Wm2"/>
                <constraint firstAttribute="trailing" secondItem="xF2-Wo-J86" secondAttribute="trailing" constant="20" id="qqT-Ob-Jea"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
</document>