<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4514" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HUDeleteViewController">
            <connections>
                <outlet property="closeButton" destination="rk2-U8-k8d" id="Oa4-eX-jEa"/>
                <outlet property="deleteAfterDayButton" destination="huI-Az-pVG" id="1U3-Ca-ICr"/>
                <outlet property="deleteAfterReadButton" destination="6oP-Nd-UUa" id="by4-wo-2Co"/>
                <outlet property="deleteAfterWeekButton" destination="Dta-if-kmZ" id="J2N-z7-6BF"/>
                <outlet property="deleteDontButton" destination="NQO-Uy-CXs" id="2vB-HJ-unM"/>
                <outlet property="deleteIn5MinButton" destination="XRo-Vd-JJj" id="8Fr-yh-OgT"/>
                <outlet property="deleteNowButton" destination="EZe-XW-sI6" id="jfX-M1-WnB"/>
                <outlet property="titleLabel" destination="xL6-PW-zpw" id="xEt-pf-k3e"/>
                <outlet property="view" destination="1" id="3Ws-lq-jGQ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dialog_bubble_large.png" translatesAutoresizingMaskIntoConstraints="NO" id="tsd-h9-MCu">
                    <rect key="frame" x="39" y="66" width="242" height="436"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="242" id="eCe-b8-oZM"/>
                        <constraint firstAttribute="height" constant="436" id="ekf-4T-fIc"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DOB-AK-oDC">
                    <rect key="frame" x="39" y="66" width="242" height="436"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xL6-PW-zpw">
                            <rect key="frame" x="36" y="39" width="170" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="Whl-Gh-hIE"/>
                                <constraint firstAttribute="width" constant="170" id="ahr-3I-itd"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dta-if-kmZ">
                            <rect key="frame" x="36" y="241" width="170" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="KkF-zo-0wM"/>
                                <constraint firstAttribute="width" constant="170" id="oD1-V7-r3g"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="After a week">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="onClick:" destination="-1" eventType="touchUpInside" id="HoM-KZ-o1h"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NQO-Uy-CXs">
                            <rect key="frame" x="36" y="89" width="170" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="170" id="WF6-dz-WHN"/>
                                <constraint firstAttribute="height" constant="30" id="vfm-BJ-c5v"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="Don't delete">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="onClick:" destination="-1" eventType="touchUpInside" id="Uzz-5e-vc5"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EZe-XW-sI6">
                            <rect key="frame" x="36" y="127" width="170" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="Wtg-fZ-gXq"/>
                                <constraint firstAttribute="width" constant="170" id="gTG-cF-rXD"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="Delete now">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="onClick:" destination="-1" eventType="touchUpInside" id="gEd-f3-uKY"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XRo-Vd-JJj">
                            <rect key="frame" x="36" y="165" width="170" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="170" id="S2R-n0-cVG"/>
                                <constraint firstAttribute="height" constant="30" id="V01-W2-aL5"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="In 5 min">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="onClick:" destination="-1" eventType="touchUpInside" id="rGd-eK-2oX"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="huI-Az-pVG">
                            <rect key="frame" x="36" y="203" width="170" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="TdZ-SQ-QsP"/>
                                <constraint firstAttribute="width" constant="170" id="bfO-T9-Bad"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="After 1 day">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="onClick:" destination="-1" eventType="touchUpInside" id="JDe-zZ-nRj"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6oP-Nd-UUa">
                            <rect key="frame" x="36" y="279" width="170" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="99r-gz-E1h"/>
                                <constraint firstAttribute="width" constant="170" id="l4d-dz-OxP"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="When user sees it">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="onClick:" destination="-1" eventType="touchUpInside" id="EnD-nr-Gfe"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rk2-U8-k8d">
                            <rect key="frame" x="36" y="317" width="170" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.18431372939999999" green="0.80000007149999997" blue="0.48235297199999999" alpha="1" colorSpace="deviceRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="170" id="8M4-NQ-ndY"/>
                                <constraint firstAttribute="height" constant="30" id="AoX-IH-B8J"/>
                            </constraints>
                            <state key="normal" title="OK">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="onClose" destination="-1" eventType="touchUpInside" id="B58-5G-Pl5"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="centerX" secondItem="xL6-PW-zpw" secondAttribute="centerX" id="9Cs-oN-Nix"/>
                        <constraint firstAttribute="centerX" secondItem="Dta-if-kmZ" secondAttribute="centerX" id="AbO-cd-7Nb"/>
                        <constraint firstItem="huI-Az-pVG" firstAttribute="top" secondItem="XRo-Vd-JJj" secondAttribute="bottom" constant="8" id="IKX-2C-pnZ"/>
                        <constraint firstItem="rk2-U8-k8d" firstAttribute="top" secondItem="6oP-Nd-UUa" secondAttribute="bottom" constant="8" id="KoH-Nc-EDi"/>
                        <constraint firstAttribute="centerX" secondItem="NQO-Uy-CXs" secondAttribute="centerX" id="P4c-6e-suY"/>
                        <constraint firstItem="Dta-if-kmZ" firstAttribute="top" secondItem="huI-Az-pVG" secondAttribute="bottom" constant="8" id="UVC-jy-od1"/>
                        <constraint firstAttribute="centerX" secondItem="rk2-U8-k8d" secondAttribute="centerX" id="aIE-DF-2o0"/>
                        <constraint firstItem="NQO-Uy-CXs" firstAttribute="top" secondItem="DOB-AK-oDC" secondAttribute="top" constant="89" id="awZ-u8-O8N"/>
                        <constraint firstAttribute="centerX" secondItem="EZe-XW-sI6" secondAttribute="centerX" id="ckf-vH-YTl"/>
                        <constraint firstAttribute="centerX" secondItem="huI-Az-pVG" secondAttribute="centerX" id="dFW-2Z-nUb"/>
                        <constraint firstAttribute="width" constant="242" id="fGT-jf-rbf"/>
                        <constraint firstItem="xL6-PW-zpw" firstAttribute="top" secondItem="DOB-AK-oDC" secondAttribute="top" constant="39" id="iJq-yN-Mkf"/>
                        <constraint firstItem="EZe-XW-sI6" firstAttribute="top" secondItem="NQO-Uy-CXs" secondAttribute="bottom" constant="8" id="kEs-Cf-vJK"/>
                        <constraint firstAttribute="centerX" secondItem="6oP-Nd-UUa" secondAttribute="centerX" id="rcI-iY-Lw3"/>
                        <constraint firstItem="6oP-Nd-UUa" firstAttribute="top" secondItem="Dta-if-kmZ" secondAttribute="bottom" constant="8" id="sfW-Sl-YBb"/>
                        <constraint firstItem="XRo-Vd-JJj" firstAttribute="top" secondItem="EZe-XW-sI6" secondAttribute="bottom" constant="8" id="uPa-iA-pgC"/>
                        <constraint firstAttribute="height" constant="436" id="ycc-rb-gz2"/>
                        <constraint firstAttribute="centerX" secondItem="XRo-Vd-JJj" secondAttribute="centerX" id="z0y-E0-UQr"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="centerX" secondItem="DOB-AK-oDC" secondAttribute="centerX" id="7w0-M0-JJH"/>
                <constraint firstAttribute="centerX" secondItem="tsd-h9-MCu" secondAttribute="centerX" id="CJm-ch-bvQ"/>
                <constraint firstAttribute="centerY" secondItem="DOB-AK-oDC" secondAttribute="centerY" id="Ltx-g0-Q7c"/>
                <constraint firstAttribute="centerY" secondItem="tsd-h9-MCu" secondAttribute="centerY" id="aiL-L1-Wsy"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
    <resources>
        <image name="dialog_bubble_large.png" width="242" height="436"/>
    </resources>
</document>