<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4514" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HUMyProfileViewController">
            <connections>
                <outlet property="_aboutLabel" destination="r0a-u4-4AY" id="i6S-RQ-bIj"/>
                <outlet property="_aboutValueLabel" destination="Ci3-TE-HL7" id="hLX-7y-VK7"/>
                <outlet property="_aboutViewHeightConstraint" destination="UNH-jV-UJB" id="04I-bh-OHe"/>
                <outlet property="_avatarImageViewHeightConstraint" destination="ezt-Zx-LKk" id="167-YL-NFD"/>
                <outlet property="_birthdayLabel" destination="Ztj-hQ-3Fp" id="JPc-Mp-Mcq"/>
                <outlet property="_birthdayValueLabel" destination="IvB-fd-eb8" id="o1c-NE-ZuX"/>
                <outlet property="_contentHeightConstraint" destination="YpL-QH-by5" id="lCO-an-i2r"/>
                <outlet property="_genderLabel" destination="JNL-Sw-EaV" id="sIs-rK-qa4"/>
                <outlet property="_genderValueLabel" destination="d3V-67-BXP" id="tdu-NW-iU6"/>
                <outlet property="_nameLabel" destination="QNq-LT-bkN" id="gXc-rz-PQD"/>
                <outlet property="_nameValueLabel" destination="ie7-zO-gSw" id="ESw-eJ-Fou"/>
                <outlet property="_onlineStatusIconView" destination="Jvc-4M-EAt" id="yOG-FM-eda"/>
                <outlet property="_saveButton" destination="69f-PD-TYJ" id="gAA-Db-sk3"/>
                <outlet property="_statusLabel" destination="3x4-eT-cbT" id="zgf-fC-iLp"/>
                <outlet property="_statusValueLabel" destination="DJR-gG-Ge2" id="I2e-Dx-59M"/>
                <outlet property="_userAvatarImageView" destination="3BO-SG-YB6" id="aJh-uC-toZ"/>
                <outlet property="contentView" destination="0os-G7-qPE" id="PaD-2d-gyu"/>
                <outlet property="view" destination="1" id="aWo-Mk-nav"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="893"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0os-G7-qPE">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="1000"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B9y-av-b8L">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="1000"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_stub_large.png" translatesAutoresizingMaskIntoConstraints="NO" id="3BO-SG-YB6" customClass="HUImageView">
                                    <rect key="frame" x="5" y="5" width="310" height="212"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="310" id="cfo-e8-aDM"/>
                                        <constraint firstAttribute="height" constant="212" id="ezt-Zx-LKk"/>
                                    </constraints>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7uj-lN-FZF" userLabel="Name">
                                    <rect key="frame" x="5" y="225" width="310" height="40"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QNq-LT-bkN">
                                            <rect key="frame" x="10" y="5" width="75" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Value" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ie7-zO-gSw">
                                            <rect key="frame" x="93" y="5" width="217" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="textColor" red="0.12549020349979401" green="0.79607850313186646" blue="0.48235297203063965" alpha="1" colorSpace="deviceRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="9ar-eB-ggC"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="zRP-V0-ctI"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Ll-1a-wE4">
                                    <rect key="frame" x="5" y="270" width="310" height="80"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="About" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r0a-u4-4AY">
                                            <rect key="frame" x="10" y="5" width="300" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ci3-TE-HL7" customClass="HUTextView">
                                            <rect key="frame" x="10" y="33" width="300" height="40"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                            <color key="textColor" red="0.12549020349979401" green="0.79607850313186646" blue="0.48235297203063965" alpha="1" colorSpace="deviceRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="A0L-2I-oFc"/>
                                            </connections>
                                        </textView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="80" id="UNH-jV-UJB"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H30-OK-tf8">
                                    <rect key="frame" x="5" y="355" width="310" height="40"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Birthday" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ztj-hQ-3Fp">
                                            <rect key="frame" x="10" y="5" width="75" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Value" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IvB-fd-eb8">
                                            <rect key="frame" x="93" y="5" width="217" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="textColor" red="0.12549020350000001" green="0.79607850309999995" blue="0.48235297199999999" alpha="1" colorSpace="deviceRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="uel-dV-Yp1"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="qkz-iU-6d1"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oG5-WO-yyJ">
                                    <rect key="frame" x="5" y="400" width="310" height="40"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Gender" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JNL-Sw-EaV">
                                            <rect key="frame" x="10" y="5" width="75" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Value" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d3V-67-BXP">
                                            <rect key="frame" x="93" y="5" width="217" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="textColor" red="0.12549020350000001" green="0.79607850309999995" blue="0.48235297199999999" alpha="1" colorSpace="deviceRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="kU2-PG-giV"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="xGq-AV-e9o"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x51-is-j4I">
                                    <rect key="frame" x="5" y="445" width="310" height="40"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Status" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3x4-eT-cbT">
                                            <rect key="frame" x="10" y="5" width="75" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jvc-4M-EAt">
                                            <rect key="frame" x="93" y="10" width="20" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Value" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DJR-gG-Ge2">
                                            <rect key="frame" x="121" y="5" width="189" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="textColor" red="0.12549020350000001" green="0.79607850309999995" blue="0.48235297199999999" alpha="1" colorSpace="deviceRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="SqH-dM-lGK"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="FqV-c1-KCh"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="69f-PD-TYJ" userLabel="Button - SignIn">
                                    <rect key="frame" x="5" y="490" width="310" height="36"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.18431372939999999" green="0.80000007149999997" blue="0.48235297199999999" alpha="1" colorSpace="deviceRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="36" id="jAw-c2-96h"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                    <state key="normal" title="Button">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="onSave" destination="-1" eventType="touchUpInside" id="Ztq-5g-i4p"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="H30-OK-tf8" firstAttribute="top" secondItem="3Ll-1a-wE4" secondAttribute="bottom" constant="5" id="1D9-mL-Gua"/>
                                <constraint firstItem="3BO-SG-YB6" firstAttribute="top" secondItem="B9y-av-b8L" secondAttribute="top" constant="5" id="4x0-zn-v0k"/>
                                <constraint firstAttribute="trailing" secondItem="3Ll-1a-wE4" secondAttribute="trailing" constant="5" id="66S-qP-PL5"/>
                                <constraint firstAttribute="trailing" secondItem="3BO-SG-YB6" secondAttribute="trailing" constant="5" id="6Wm-8f-JVx"/>
                                <constraint firstAttribute="trailing" secondItem="7uj-lN-FZF" secondAttribute="trailing" constant="5" id="Fnl-c8-tYa"/>
                                <constraint firstItem="H30-OK-tf8" firstAttribute="leading" secondItem="B9y-av-b8L" secondAttribute="leading" constant="5" id="Kn8-G0-9w5"/>
                                <constraint firstItem="69f-PD-TYJ" firstAttribute="top" secondItem="x51-is-j4I" secondAttribute="bottom" constant="5" id="MD1-5i-0ZT"/>
                                <constraint firstAttribute="trailing" secondItem="H30-OK-tf8" secondAttribute="trailing" constant="5" id="Mdv-SF-o6A"/>
                                <constraint firstItem="7uj-lN-FZF" firstAttribute="leading" secondItem="B9y-av-b8L" secondAttribute="leading" constant="5" id="R1Q-EH-VE9"/>
                                <constraint firstAttribute="trailing" secondItem="x51-is-j4I" secondAttribute="trailing" constant="5" id="SUl-eO-kb8"/>
                                <constraint firstItem="69f-PD-TYJ" firstAttribute="leading" secondItem="B9y-av-b8L" secondAttribute="leading" constant="5" id="WUO-uv-r9i"/>
                                <constraint firstItem="x51-is-j4I" firstAttribute="top" secondItem="oG5-WO-yyJ" secondAttribute="bottom" constant="5" id="XZs-zT-7fU"/>
                                <constraint firstItem="3BO-SG-YB6" firstAttribute="leading" secondItem="B9y-av-b8L" secondAttribute="leading" constant="5" id="YKu-dj-M4k"/>
                                <constraint firstItem="7uj-lN-FZF" firstAttribute="top" secondItem="3BO-SG-YB6" secondAttribute="bottom" constant="8" id="YdG-TL-srN"/>
                                <constraint firstAttribute="height" constant="1000" id="YpL-QH-by5"/>
                                <constraint firstItem="3Ll-1a-wE4" firstAttribute="leading" secondItem="B9y-av-b8L" secondAttribute="leading" constant="5" id="Zfd-Sz-DAs"/>
                                <constraint firstAttribute="trailing" secondItem="69f-PD-TYJ" secondAttribute="trailing" constant="5" id="b16-UA-pRo"/>
                                <constraint firstAttribute="trailing" secondItem="oG5-WO-yyJ" secondAttribute="trailing" constant="5" id="jyu-DN-4gd"/>
                                <constraint firstItem="3Ll-1a-wE4" firstAttribute="top" secondItem="7uj-lN-FZF" secondAttribute="bottom" constant="5" id="lLj-H6-yRm"/>
                                <constraint firstItem="oG5-WO-yyJ" firstAttribute="leading" secondItem="B9y-av-b8L" secondAttribute="leading" constant="5" id="prj-ym-lS2"/>
                                <constraint firstItem="x51-is-j4I" firstAttribute="leading" secondItem="B9y-av-b8L" secondAttribute="leading" constant="5" id="wYU-cD-YQn"/>
                                <constraint firstItem="oG5-WO-yyJ" firstAttribute="top" secondItem="H30-OK-tf8" secondAttribute="bottom" constant="5" id="zAC-z1-L6n"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="B9y-av-b8L" firstAttribute="leading" secondItem="0os-G7-qPE" secondAttribute="leading" id="4BD-D2-ddq"/>
                        <constraint firstAttribute="width" constant="320" id="4wK-bK-STy"/>
                        <constraint firstItem="B9y-av-b8L" firstAttribute="top" secondItem="0os-G7-qPE" secondAttribute="top" id="EsP-hK-irW"/>
                        <constraint firstAttribute="trailing" secondItem="B9y-av-b8L" secondAttribute="trailing" id="Nzm-Qy-Hjm"/>
                        <constraint firstAttribute="bottom" secondItem="B9y-av-b8L" secondAttribute="bottom" id="tgZ-wG-26Y"/>
                    </constraints>
                </scrollView>
            </subviews>
            <constraints>
                <constraint firstItem="0os-G7-qPE" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="0Ut-Xk-nrY"/>
                <constraint firstAttribute="bottom" secondItem="0os-G7-qPE" secondAttribute="bottom" id="cKW-Yi-ruL"/>
                <constraint firstItem="0os-G7-qPE" firstAttribute="top" secondItem="1" secondAttribute="top" id="cUD-oy-VEb"/>
                <constraint firstAttribute="trailing" secondItem="0os-G7-qPE" secondAttribute="trailing" id="zne-rD-z6N"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="user_stub_large.png" width="292" height="188"/>
    </resources>
</document>